91
nln 1 - ηιιηηοι KQ ...ι t‘: . dum... 1ΠΠ λ... 0 -

8. DIONYSIUS AREOPAGITA.
92
2151,34, alar-21,111 Quas‘tioqipusdisputf- Α (1111.1.1n_Supplemento,quast. 73,art. 3. In part. 11
tis, de potentia Dei, quast. 3, art. 4 ; quast: 7,
art. 5 ; quast. 9, art. 7.
Caput tertium citatur in parte 1, quaestione 106,
articulo 2 ; quast. 108, art. 1 e12. Item in 2-2,
quast. 181. art. 8. In part. ιιι, quast. 84, art. 3.
111$upp1e1pento partis 111,quast.87, art. 1; quast.
72,ar_t_. 1.In part. 11 Sent.,idist. 9. quast. 1,-art. 1
e12;-dist. 10, art. 1 et 2. In Quastionibus disputa-
tis, de potentia Dei, quast. 2, art. 3 ; de 111810.
quast. 7, art. 3; de veritate, quast. 9, art. 3.
Caput quartum eitatur parte ι, quastione 12,
articulo ; quast. 13, art. 3 ;quast. 57, art. 1
quast. 108, art. 3; quast. 111, art. 1. In 1-2,
quast. 3, art. 7 ; quast. 98, art. 3 ; quast 111,
art. 1. In 2-2, quast. 2, art. 6 et 7. 1.1 parte ιιι,
quast. 10, art. 4 ; quast. 12, art. ιι, quast. 20,
art. 1 ; quast. 27. art. 5 ; quast. 30, art. 2;
quast.55,art.1 e12. In Suppiemento, quast. 77,
art. 2.111 part. 1 Sent., dist. 17, quast. 1,art.1. 1n
part. I_I_Sent., iist. 9, quast._1, art. 1 ; dist. 12 in
expositione textus et quast. 1‘, art. 3. In'Quastioni—
bus disputatis, de male, quast. 3, art, 4 ;de veri-
tate, quast. 10, art. 1, et quast. 11, art. 3.
Caputquintum citetur parte 1, quaStioue 1, arti-
eulo 10; quast. 186, art. 3; quast. 108, art. 2et
5 ; quast. 113, a1t 2. In part. 1. Sent.,dist. 17,
quast. 1, art. 4. 1n Quastionibusdisputatis,de po-
tentia Dei, quaest. 6, art. 7 ; de malo, quastfti,
περ ; de malo, quast. 3, art. 7, et quast. 9,art. 5.
Caput sextum eitatur parte 1, quastione 56, ar-art. 4 ; quast.86, art.29 ; quast. 83, art. 5, InSuunlemento. 1111:1181. 99 art Ι Ῐη nnrt ιν anl
ticqu 1 ; quast. 58, ar't. 5 ; 106, 5151’. ;
iuppl‘emento, quast. 29, art. 1. In ρει-μιν Sent.,
quast. 108, art. et 3. In parte1u,qua31. 91,art.2.
In part. ιι Sent., dist. 9, quast. 1‘, art. 2.
Caputseptimum citaturpartel, quastione 12, ar-
ticu108 ; quast. 57, art 5; quast 106, art. 2 et 4;
quast.107,art. 2 ;quast. 108, art. 1,2,5 e16.In
1-2,quast. 28, art. 5; quast.67,art.2; quast. 11 1,
art. 1; quast. 112, art. 1. In 2-2, quast. 2, art. 6
et 7.111 parte 111,quast. t2,art. 4 ; quast. 13, art, 2;
quast 30, art. 2 ; quast. 59, art. 6 ; quast. 67,
art. 1. In part. 1 Sent., 11151. 37, quast. 3, art. 1.In
part. ιι Sent., dist. 9, quast. 1,art. 7 ; [(Iist. 10,
quast. 1, art. 1, 2 et 3. In Quastionibus disputatis,
de veritate quast. 9, art 3.
Caput octavum citatur parte 1, quastione 66, ar-
Caput quintum citetur in parte 1, quastione 1,
ticulo 3; quast 106,art.1 et 2; quast. 108, art 2,
4 et 6; quast. 112,a1‘t. 2 et 1.1n1 2, quast. 111,
art. 1]. In Supplemento,quast. 75, art. 3. In part 1
Sent, dist. 37. quast. 4, art. 3. In parte ιν Sent.,
dist. 24,quast. 2, art: 1.
Caputuonum cituturparte ι, quastione 108,ar-
ticulis 2, 5 et 6. In 1-2. quast, 98, art. 5. In 2-2,
quast.2, art. 7. 1n parte1u,quast. 64, art. 7. In
11 Sent., dist. 11, quast. 1, art. 2.
Caput decimum nitatur parte 1, quastione 108,
articulis 2 et 3. In parte 11 Sent., dist. 9, quast.
1, art. 2.
Caput undecimum citatur parte 1, quastione 76.
quast. 185, art. 1; quast. 186,art. 5; quast. 187,
