94
uaest. 7, art. ’7 ; (1(11111110,ι·111ω51. 3, art 1.

93
PROL EGOM ENA.
art. 3. In part. 111, quaest. 27,1111. 3. In supple- Α quaest. 50, art.1 ; quaest. 89, art. 4. 111 part.1
mento, quaest. 71, art.3.
Caput septimum citaturin parte 111,quaastione 67,
articulis 7 et 8; quaest. 68, art. 9; quaest. 72,art. 4;
quaest. 78, art. 3 ; quaest. 80, art. 4 ; quaist. 84,
art. 3.111 Supplementa, quaest. 71, art. 3. In Quae-
stienibua disputatis, de malo, quaest. 8, art. 1 ;
quaest. 16, art. 6 ; de veritate, quaest. 9. art. 1.
DE DlVlNiS NOMINIBUS.
Caput primum citatur in parte 1, quaestione 12,
articulis 1 et 2; quaest. l5, art. 1 et 2; quaest. 15,
aat. 3; quaest 32. art. 2 ; quaest. 56, art. 2;
quaest. 39, art. 2; quaest. 57, art. 1 ; quaest. 88,
art. 2. In 2-2, quaest, 13. art. 1 ;quaest. 91, art. t,
quaest. 101, art. 3; quaest. 106,art. 3. In part. 111,
quaest. 20,art. 1 . 111 part. 1 Sent.,dist. 22, quaest. 1, Β ῼυωεί- Ι, πί- 1. 17.18 el '9; de νθτίίειῖθ, (ιυωει-
art. 2 et 4. 111 Quaestiuuibus disputatis, devpotentia 31 ξπῐ- 15 ; quaesi. 28, art. 2.
Dei, quaest. 7, art. 5; de malo, quaest. 5, art. 1 ;
de virtutibus, quaest. 2, art. 2.
Caput secundum citatur in parte 1,quaestione 32,
articulat ;quwst. 67, art. 2; quaest. 93, art. 2. 111
part. 1 Sent, dist 15, quaest. 2, art. 2 ; dist. 21,
quaest. 1, art.1; dist. 28,quaest. 1,art. 1. In part. 1.
88111., dist. 13, quaest. 1, art. 3. In Quaestionihus
disputatis, de potentia Dei, quaest. 10, art. 1 ; de
tralo, quaest. 16, art. 7 ; de veritate, quaest. 4,
art. 6.
Caput tertium citetur in parte 1, quaestione 5,:1r-
ticulo 2; quaest. 13, au-t. 11 ; quaest. 19, art. 9. ln
2-2, quaest. 85,art. 2 ;quaest. 101, art. 3. 111 part.
1 Sent., dist. 37, quaest. 1, art. 2.
Caput quartum citantur in parte 1, questique 48,
articulis 1, 2, 3 et 6 ; quaest. 49, art. 1; quaest. 511,
art 2, 3 et 5 ; quaest. 51, art. t; quaest. 54, art. 2;
quaest. 55, art. 1 ; quaest. 57, art. 1 ; quaest. 58,
art. 4 et 5; quaest. 65, art. .1; quaest. 64, art.1 et
2; quaest. 67, art. t et ~1; quaest 82, art. 2 ;
quaest. 93, art. 2 ; quaest. 94, art. 2 ; quaest. 106,
art. 1 ; quaest. 115, art. 3. In 1-2,quaest. 1.:11't. 4,
quaest. 2, art. 3 ; qumst. 10, art. 4 ; quaest. 18,
art. 11 ; quaest. 19, a1t.1 et 6; quaest. 24.:1rt 1 ;
quaest. 26, art. 1,2 et3;quaest. 27,art.2;quaest.28,
art. 1.3, 4,5e16; quaest. 29, 311.3818, quaest. 331,
art. 7 et 8 ; quaest. 46, art. 1;quaest. 51, art. Caput octavum vitatur iu parte 1, quaestione
quaest, 55, art. 4 ; quaest. 60. airt. 5; quaest. 63,
articulo 1; quaest. 56, art. 3. In 2-2, quaest. 175,
art. 1 et 2; quaest. 70, art. 1 ; (ιυευδιξτι, ar1_2 εἰ* art. 1. ln Questiuuibus tliSpulatis, de vi. ritate,
5; quaest. 72, art. 1 (-1.9; quaest. 80, art. .1; quaest. 8, 11119.
quaest. 87, art. 1 ; quaest. '78. art. 1 ; quaest. 109, (.‘aputuouum citatur iu parte1, quaestione 3. ar-
art. 3 et 6; quaest. 112. art. 3. In 2-2, quaest. 8,
art. l ; quaest. 24, art. 2; quaest. 25, art. 4 017 ;
quaest. 27, art. 4 et5; quaest. 29,art. 3; quaest.3l.
Leut.,1list. 3.q-:aest. 2, art. 2 ;alist. 19, quae-st. 1,
an, 1; quaesi, 82, ωτι, 2; quam, ρει, (ιιι, 1 912; art. 2 In Quaestionibusdisputatis,depotentia Dei,
quaest. 11H, art. 3; quaest. 123, art. 1 et 12;
[11111151.129,ε11’1.2;(μι(1181.1η11,(11·1.1 €12; quaest. 14.3, Caput decimum citetur in parte 1. quaestione 9,
art, 2 ; quaest. 158. art. 1 ; quaest. 159, art. 8; articulo 2. In parte 1 Sent., dist. 19, quaest.2,
quaest. 162,ar. 1; quaest. 165, art. 1; quaest. 167, art. 1.
art. 1 ; quaest. 175, art. 2; quassa. 177, art. 1 ; Caputumlerimum citetur 111 parte 1, quaestione
quaest. 180, art. 6.111 part. 111, quaest. 44, art. 2 ; 41, articulo 2 ; quaest. 81, art In 2-2, quaest.
quaest.46,art.1._ln Supplementa,qux'st. -19,art. 5; 29, art. 1 et2.
