..Ιη 4 . num... to -..1 ε . ,ηηηηι am: ..-ι 0 -
811. 1 ; quast 37, 811. 2 81 1 ;quast. 40, art. 481
Θ

91 S. DIONYSIUS AREOPAGITA.
92
distq34, quast. Ξ, art. 1, In Quastionibus disputa- Α art. 1. 111 Supplemeuto,quast. 73,art. 3. In part. 11
tis, tle potentia Dei, quast. 3, art. 4 ; quast. 7,
art. 5 ; quast. 9. art. 7.
Caput tertium citatur in parte 1, quastione 106,
articulo 2 ; quast. 108, art. 1 et 2: Item in 2-2,
quast. 181. art. 8. In part. 111, quast. 81, art. 3.
1118811111811181118 partis 111, quast.87, art. 1; quast.
72,art. 1.In part. 11 Sent., dist. 9. quast. 1,art. 1
et 2;7dist. 10, art. 1 et 2. In Quastionibus disputa-
tis, de potentia Dei, quast. 2, art. 3 ; de 111810,
quast. 7, art. 3 ; de veritate, quast. 9, art. 3.
Caput quartum citatur parte 1, quastione 12,
articulo 11 ; quast. 13, art. 3 ;quast. 57, art. 1
quast. 108, art. 3; quast. 111, art. 1. In 1~2,
quast. 3, art. 7 ; quast. 98, art. 3 ; quast 111,
art. 1. In 2-2, quast. 2, art. 6 et 7. In partem, Β
quast. 10, art. 4 ς quast. 12, art. 4; quast. 20,
811. 1 ; quast. 27, art. 5 ; quast. 30, art. 2;
quast. 55, art.1 812. In Supplemento, quast. 77,
art. 2. In part. 1 Sent., dist. 17, quast. 1,art. 1. In
part. 11 Sent., :list. 9, quast. 1, art. 1 ; dist. 12 111
expositione textus et quast. 1,811. 318011815ιὶουί-
bus disputatis, de male, quast. 3, art, 4 ;de veri-
tate, quast. 10, 811. 1, et quast. 11, art. 3.
Caputquintum citatur parte l, quastione 1, arti-
eulo 10; quast. 186, art. 3; quast. 108, art. 2et
5 ; quast. 113, 811 2. In part. 1. Sent., dist. 17,
quast. 1, art. 4. 111 Quastionibusdisputatis,de po-
tentia Dei, quast. 6, art. 7 ; de malo, quast. 6,
art. 7 ; (ie malo, quast. 3, art. 7, et quast. 9,art. 5.
Caput 8811111111 jcitatur parte l, quastione 56, ar-111. 4 ; quast. 86, art. 9 .; quast. 83, 811. 5, InSupplementa. quasi. (ΞΩ, art- 1 1η nari. nr Sent-
iuppl‘emento, quast. 29,2111. 1. In part, ἐν Sent.,
quast. 108, art. et 3. In partem, quast. ‘21,art.2.
111 part. 11 Sent., dist. 9, quast. 1, art. 2.
Capntseptimum citaturpartel, quastione 12, ar-
ticulo 8; quast. 57, art 5 ; quast 106, art. 2 et 4;
quast.107,art. 2 ;quast.108, art. 1,2, 5 816.Ιη
1-2,quast. 28, art. 5; quast. 67,art.2; quast.” l,
art. 1; quast. 112, art. 1. In 2-2, quast. 2, art, 6
et 7. In parte Iu,quast. 12,811.4 ; quast. l3. art, 2;
quast 30, art. 2 ; quast. 59, 811. 6 ; quast. 67,
811. 1. 111 part. 1 Sent., diSI. 37, quast. 3, art. 1.In
part. 11 Sent., dist. 9, quast. 1,art. 7 ; [dist. 10,
quast. 1, art. 1, 2 et 3. 111 Quastionibus disputatis,
de veritate. quast. 9, 811 3.
Caput octavum citatur parte l, quastione 66, ar-
Caput quintum citatur in parte 1, quastione _1,
ticulo3; quast. 106,art.1 e12; quast. 108, art 2,
4 81 6; quast. 112,,art. 2 et 4. 111 ι 2, quast. 111,
art. ll. ln Supplemeuto,quast. 75, 811. 3. In parti
Sent, dist. 37. quast. 4, 811. 3. In parte ιγ Sent.,
dist. 24, quast.2, art: 1.
Caputnonum citaturparte 1, quastione 108,ar-
ticulis 2, 5 81 6. In '1-2. quast, 98, art. 5. In 2-2,
[uasL 3, art. 1; disth, quaest. 1, art. 1; dist. 26,
’quast.2, art. 7. In partetu,quast. 64, art. 7. 111
11 Sent., dist. 11, quast. 1, art. 2.
Caput decimum cltatur parte 1, quastione 108,
articulis 2 et 3. In parte tl Sent., tlist. 9, quast.
1 art. 2., Caput undeoimum citatur parte 1, quastione 76.
quast. 18.5, art. 1; quast. 186,art. 5; quast. 187,
