93
μ 94

PROLEGOM ENA.
art. 3. In part. 111, quast. 27, art. 3. In supple- Α quast. 50, art.1 ; quast. 89, art. 4. In part.1
mento, quast. 71, art.3.
Caput septimum citaturin parte 111,quastione67,
articulis7 e18; quast. 68, art. 9; quast. 72,art. 4;
quast. 78, art. 3 ; quast. 80, art. 4 ; quast. 84,
art. 3.In Supplementa, quast. 71, art. 3. In Qua-
stionibua disputatis, de malo, quast. 8, art. 1 ;
quast. 16, art. 6 ; de veritate, quast. 9. art. 1.
DE DlVlNlS NOIINIBUS.
Caput primum citatur in parte 1, quastione 12,
articulis 1 et 2; quast. t5, art. 1 et 2; quast. 15,
aat. 3; quast. 32. art. 2 ; quast. 56, art. 2;
quast. 39, art. 2; quast. 57, art. 1 ; quast. 88,
art. 2. In2—2, quast, 13, art. 1 ;quast. 91, art. 1,
quast. 101, art. 3; quast. 106,art. 3. In part. 111,
quast._20,art.1.ln part.1 Sent.,dist. 22, quast. 1, 33118881. 1, art. 1, 17,18 et 19; de veritate, quast.
art. 2 et 4. ln Quastionihus disputatis, de potentia
Dei, quast. 7, art. 5; de malo, quast. 5, art. 1 ;
de virtutibus, quast. 2, art. 2.
Caput secundum citatur in parte 1,quastione 32,
articulat ;quast. 67, art. 2; quast. 93, art. 2. In
part. 1 Sent., dist 15, quast. 2, art. 2 ; dist. 21,
quast. 1, art.1; dist. 28,quast. 1,art. 1. In part. 1.
Sent., dist. 13, quast. 1, art. 3. In Quastionibus
disputatis, de potentia Dei, quast. 10, art. 1 ; de
malo, quast. l6, art. 7 ; de veritate, quast. 4,
art. 6.
Caput tertium citatur in parte 1, quastione 5,ar-
ticulo 2; quast. 13, art. 11 ; quast. 19, art. 9.111
2-2, quast. 85, art. 2 ;quast. 101, art. 3. In part.
1 Sent., dist. 37, quast. 1, art. 2.
Caput quartum citatur in parte 1, quastione 48,
articulis 1, 2, 3 e16 ; quast. 49, art. 1; quast. 50,
art 2, 3et 5 ; quast. 51, art. 1; quast. 51, art. 2;
quast. 55, art. 1 ; quast. 57, art. 1 ,- quast. 58,
art. 4 et 5; quast. 65, art. 4; quast. 64, art.1 et
2; quast. 67, art. 1 et 4; quast 82, art. 2 ;
quast. 93, art. 2 ; quast. 94, art. 2 ; quast. 106,
art. 1 ; quast. 115, art. 3. In 1-2,quast. 1.art. 4,
quast. 2, art. 3 ; quast. 10, art. 4 ; quast. 18,
art. 11 ; quast. 19, a1t.1 et6; quast. 24, art 1 ;
quast. 26, art. 1,2 et3;quast. 27,art.2;quast.28,
art. 1.3, 4,5e16; quast. 29, art.3 et 8, quast. 3:»,
art. 7 et 8 ; quast. 46, art. 1;quast. 51, art. 4;
quast, 55, art. 4 ; quast. 60. art. 5; quast. 63, Darticulo 1; quast._56, art. ln 2-2, quast.175,
art. 1 et 2; quast. 70, art. 1 ; quast. 7t. art. 2 et art. 1. ln Questiouibus disputatis, de veritate,
5; quast. 72, art. 1 e19; quast. 80, art. 4;
quast. 87, art. 1 ; quast. 78, art. 1 ; quast. 109,
art. 3 et 6 ; quast. 112. art. 3. In 2-2, quast. 8, liculo 1 ; quiast. 4, art. 3; quast. 2|, art. l ;
art. 1 ; quast. 24, art. 2; quast. 25, art. 4 et 7 ;
quast. 27, art. 4 e15; quasi, 29,311, 3; quastﬂl, Sent.,tlist. 3,q118381. ἳ, art. 2 ; 11151.19, 11113351.. 1,
an. 1; quaest, 82, an, 2;,“13351, 92‘ ειιι, 1 912; art. 2. ln Quastionibus disputatis,dc potentia Dei,
quast. 110, art. 3; quast. 123, art. 1 et 12;
quast.129,art.2;quast.141,art.1 e12; quast. 145,
Caput decimum citatur in parte ι, quastione 9,
art, 2 ; quast. 158. art. 1 ; quast. 159, art. 8; articulo 2. In parte 1 Sent., (list. 19, quast.2,
quast. 162,ar. 1; quast. 165, art. 1; quast. 167, art. 1.
art. 1 ; quast. 175, art. 2; quast. 177, art. 1 ;
Caput undecimum citatur in parte 1, quastione
quast. 180, art. 6.1a part. 111, qnast. 44, art. 2 ; 41, articulo 2 ; quast. 84, art ί 5. ln 2-2, quast.
quast.46,art.1.ln Supplemento,qulst. 49,art. 5; 29, art. 1 et 2.
