
91 S. DIONYSIUS AREOPAGITA. 92
dist. 51, quast. 3, art. 1. 1η Quastiouibus disputa- Α art. 1. 1n Supplemento, quast. 75, art. 5. ln part. ιι
tis, de potentia Dei, quast. 5, art. 1; quast. 7‘,
art. 5; quast. 9, art. 7'.
Caput tertium citatur in parte 1, quastione 106,
articulo 2; quast. 108, art. 1et 2. Item in 2-2,
quast. 181, art. 8. 1η part. ιιι, quast. 81, art. 5.
1η Supplemento partis ιιι, quast. 57, art. 1 ; quast.
72, art. 1. ln part. ιι Sent., dist. 9. quast.1, art.1
et 2; dist. 10, art. 1 et 2. 1n Quastionibus disputa-
tis, de potentia Dei, quast. 2, art. 5; de malo,
quast. 7, art. 5 ; de veritate, quast. 9, art. 5.
Caput quartum citatur parte ι, quastione 12,
articulo 1l ; quast. 15, art. 5; quast. 57, art. 1 ;
quast. 108, art.5; quast. 111, art.1. 1η 1-2,
quast. 5, art. 7; quast. 98, art. 5; quast. 111,
de patentia Dei, quast. 6. art. 6; de virtutibus,
art. 1. lu 2-2, quast. 2, art. 6 et 7. lu parte ιιι
quast. 1, art. 8.
quast. 10, art. 1; quast. 12, art. 1; quast. 20,
art. 1; quast. 27, art. 5; quast. 50, art. 2.;
quast. 55, art. 1 et 2. In Sttpplcmento, quast. 77,
art. 2. 1η part. ι Sent., dist. 17, quast. 1, art. 1. ln
part. ιι Sent., dist. 9, quast. 1, art. 1; dist. 12 in
expositione textus et quast. 1, art. 5. In Quastioni-
Ιιιιε disputatis, de malo, quaSI. 5, art. 1; de veri-
tate, quast. 10, art. 1, et quast. 11, art. 5.
Caput quintum citatur parte ι, quastione 1, arti-
culo 10; quast. 106, art. 5; quast. 108, art. 2 et
5; quast.115, art. 2. In part. ι. Sent., dist. 1'7,
quast. 1, art. 1. 1η Quastionibus disputatis, de po?
tentia Dei, quast. 6, art. 7; de malo, quast. 6,
art. 7; de malo, quast. 5, art. 7, et quast. 9, art. 5.
~ Caput sextum citatur parte ι, quastione 56, ar-
ticulo 1; quast. 58, art. 5; quast. 106, art. 2;
quast. 108, art. let 5.1n parte ιιι, quast. 21, art. 2.
1η part. ιι Sent., dist. 9, quast. 1, art. 2.
Caput septimum citatur parte ι, quastione 12, ar-
ticulo 8; quast. 57, art. 5; quast. 106, art. 2 et1;
quast. 107, art. 2; quast. 108, art. 1, 2, 5 et 6. 1η
1-2, quast. 28, art. 5; quast. 67, art. 2; quast.111,
art. 1; quast. 112, art. 1. In 2-2, quast. 2, art.
et 7. 1n parte ιιι, quast. 12, art. 1; quast. 15,-art. 2;
quast. 50, art. 2; quast. 59, art. 6; quast. 67,
art. 1. In part. ι Sent., dist. 57, quast. 5, art. 1. Ιη
part. ιι Sent., dist. 9, quast. 1, art. 7; (dist. 10,
quast. 1, art. 1, 2 et 5. lu Quastiouibus disputatis,
de veritate, quast. 9, art. 5.
Caput octavum citatur parte 1, quastione 66, ar-
ticulo5; quast. 106, art.1 et 2; quast. 108, art. 2,
5 et 6; quast. 112, art. 2 et1. lu1-2, quast. 111,
art. 1. In Supplemeuto, quast. 75, art. 5. lu part. ι
ξιεηι.ἶ dist. 57, quast. 4, art. 5. lu parte tv Sent.,
dist. 21, quast. 2, art. 1.
Caput nonum citatur parte ι, quastione 108, ar-
ticulis 2, 5 et 6. Ιιι 1-2, quast. 98, art. 5. ln 2.2,
quast. 2, art. 7. 1η parte ιιι, quast. 61, art. 7. lu
ιι Sent., dist. 11, quast. 1, art. 2.
Caput decimum citatur parte 1, quastione 108,
articulis 2 et 5. lu parte ιι Sent., dist. 9, quast. 1,
art. 2.
Caput undecimum citatur parte ι, qttccStiouc 76,
quast. 185, art. 1; quast. 186, art. 5; quast. 187,
