1527 ΜΟ
-.-..ι 2- -Ζ.. -.μ-ε- ῐΪ--2Α ἢ-- __- ns σ ια ι ι
...νη -..κη-η-. γ- νψηη--- ηψπ- . . . . , , ,νυηνυ⁶⁶ ν-ν*·ι-’ν·⁷-·Ἷ ν---α--νν--η- '--r-'-'---— -τ --ν - . ,⁶“ν·“ν“··’·“-·δ·“-· --ντ---τ ’τά-’.ιη- -ι-υ-ι--η--νι-η--ντη- - ι . . , ,lbitteras terrorem angebant, nec publice quidquam ξῗὲῗδέέξςῗῗῗ-[ῙξξξξξωχῨξυξξῆξΡξξξξῖθξπθίιθιυδς
⁵⁸⁷’¹ν⁸“¹’ν ’“’⁶⁸ν”“’“” “’”’ *’⁷”””Ἶ "" 1""'"" Ί---“ι’-”-“ ⁸ ο , , ,⁸’“¹’“””’“’“”““”“ “’“⁷””“ ⁷ ’⁷⁷ ”’””’” ⁷“-“Γ⁷“”” ““’“-““’“*⁷ ’τ’ ι ι .’““”’⁶“’““”””““’¹’“’Ὶ’“⁷ “’“”““““’““’””ι1*””“”’““““““ ⁷““““’”“’”“““ ⁸ ⁸ ι ν . ,νν““⁸’···ν’”“···’ η’·Γν-ν-νησ---σν--ν- --ντ -- ισ---η- ν* η ο . . .ee eeeeee eeee meeeee lapsorum recipien- B ξξῖξλέἑέ,υέξεῖιξιηξιὲῖιέὲτιίξιετξξ,,ιῖτξθέσξῖξξίςιοξιξιξ
η. mu," ---ην -.η----η "ww- ητηη--- ---τ---- υ . , . . .νν·“·“⁴ *ν*ν··ν’ν·“ ν’·η- *δι”-’νυηνγ-ν *τυν -υο--ν--ν- . .ιι. an: ..ἔ-δ η-ΑηιιςοιΑ-; κηζ ε.. 1..-- -ζ-.ει-ι.. --..-ζ-ι..-ι λ
ἐν·- “·ν·-·ν“·’ -“-“-- *ηι--νν--ν-η-ήπ-νη--ήν ην ⁷1 ο . . ,υ· ἰν-ο νν- r---- -- -ν--ν---ν---η- -ν--ν-η- τ-ν-ηνν ί ο . . ιἶῖὲὲὲῐίιξεᾶἒὶιιῖιιῖὲὲέ’Ᾱὲιέἐὲὲὶοὲἑὲὦἑᾶίῖἑ ea Aspa- :1_§§?3.‘P9‘fi‘i‘i.°_: ίῗοάὶῗῖἓ Et??? ῗῗίὲῗῖῖοξίἱέί
"ar" τ’* - *την-η’ ι --ττ -ττ- ν -------ι υ -ι r' -ι,Α ----ι.--ι,--- .‘..---..A--_--.... ,ΙΞ-ΣΑ ο-) -11-..- ...νυ-..η
... -ν "uc"--- "mm.-- --π-ψ τοο-η- . . . . . .ξιξξοιῑέιςξιξᾷίάπῖίέιζθβῑέέοβξη*ἐξέδίιεέίτιῑιέῖέδ- eiectam Αιίξγρνίεξοξ resonas {ut} ,εξξο
’νυ-⁸· ’⁸⁸ν’·· *αντη-*⁷⁷* *τιν’-’ν’ ινδι---ι νι---νν-*τιτ -- . . . . .
{CELLI ηπ
ANNUS CHRISTIANUS ccnvn. Α sivi ergo, inquit, de nomine tuo: quid mihi
CYPRIANO EPISCOPO CARTHAGINENSI. respondes? » Huic vero Cyprianus, quem assidui
Ι. Rursum Augusti consules facti, Valerianus IV,
Gallienus III, qunos jam conspiratione
struxerant: ‹‹ Christianus sum, respondit, et epi-
ﬁsse};'gceie‘gga'beﬁ;gigans;.fames; θεοί)υὲ ε⁰⁰¹¹οίξ id“)? ἀθρε Winei unum et ve-
men manebant, qui Valeriani adversus Christiano
odium susciperent, crudelitatem explerent. Et nu- ff?_‘_’"j[‘1‘f_§‘ﬂ‘f_?ﬁ‘2f?8 Chnsml‘l dm"
merabantur jam Romae Martyres qui primi praerepta Ϊιξῗξδζέλξξίξθὲῗξ ξθηοθὲδυεξν Ριξο
laurea,viam caeteris ad caelum sanguine suo consi- ΡξὶῖιῗξξξξῖοξξυξξξῗΞῗηξωξξδρξξ mullum:
-.....-_,.-._... mw--- π ,πηῄ __,_O___- η, _ ἡ , ,gnaverant At in Africa unas hactenus privatorum Et:fit)???“1Epirff‘fg‘n’fg:“Effffff’f’fmlﬂ
.....-.....- --- --η-η ηπ __---___ r--._--___ ,nuntiatum fuerat :Dut satis temporis habuisse epi- {82E LE?“ flgfgejlffolft'. ιωωίξιυι
accpi videantur,quod populo ad constantiam cohor- 23:1)???“th ῙνξξῖῗξΡῗιξτέἛθξἿ ξλθωτξίξξῗξίξθῗξξψ
*νυ · ""'""'""l‘.l"" r'r—-' w-v'V-V‘“"-----—vv~'* - - . . ,tando,animisque divinorum mysteriorum tributione ξῗῗεξὶῗδξῇ Atilfsisﬂffg‘fglb‘as‘i;5’98”:
confirmandis impenderent.Nam hoc in primis cu- 13:12“: ξθ-ίξξλμοξῗξῐξῖηξῖῗίξῗρξῗῗ ft gauli“
dorum attulerat olim Cyprianus,ne hosti ingruenti ξξ¹ξῗξῗηχίξὲ¹ἷξὲίῗῗθξξξ Ἓξ..ΙΨἛΓῩῨῨΪὟῙἮΠΫῘῘὛ
inermes objicerentur. « Nam quomodo, aiebat fffjbffeffﬁfﬁEFf)? 3313331? θξξξίξξξηςξξξυῗ
.........-.. -.,.,.----..---. -- -...._ 1--..--“ ---η(epist. 55, ad (ἔρηται), docemus aut provocamu
ille}; Seireeeiegeeeée’eiriei'eeiegueges sese; 3°; sgifigfgffﬁferie<13}:nggijifgiegogsfstigu
ags;gesseeusemesggggegege‘;.;g.muee fg,g‘ffe_‘f{ljfiff‘:‘jsij‘_ {ﬁsibféjéﬁfﬁisjefg Ἢ
list ,qu‘omodo ad martyriipoculujm idoneos fgcimus, ΫξίὲίξξΑἛθῗδξίῗἿῗν-ΪῘθ-ξῗξῗξθ-δι “in
si noli eos prius ad bibendum in Ecclesia poculum ffiefﬁfiiinfffn ΡοξξῪ-Ῡζ in f‘jl‘tfhti‘fsnﬂ‘l?
Domini jure communicationis admittimus Ρ ›› 3“;°_f“="_e_“_f?f‘_“_“‘; At}??? ’ξξίξλθίξ--Ρῗξθθωὶξ
sine; ἵειῖθῖιῖιῖαῖ ἰἷὲίῖιὲὂοέἶιῖἧῖτῗὲῦεἶὶα’ wdeert'hegihiatu Ei??‘.‘i‘f"iii°f‘f”fif_f 92.53-?if’?‘£li“f:‘.“ﬂf‘.“3_‘ii‘ll:
Et}:«inuitis-5525551353563}; arma; ἶιᾶίῆἆὲξῖ ῗῗῗίῑξὲἷέέἓίῗλῗίῖ 313°.igeffliﬁfﬁaiii‘ﬂif‘f’ ῗῗῗῗῗτῖ
2;};1.‘;Ie;e;;;ovg'i;;jege;;.'.;e.'i.1‘,"g ';e';';'e,; hoc (ἓίεξιξιὶοθαι ene? σηενξε se ipsi, ρεξῗεξηξ. sed ι te
α Eos,qui Romanam religionem non coleret,deber
aee-£1355 aggerississesisse: messes εἳ ῐζτθδδγξίῗτοὲξῖδνθοίυξυω duit-53d ᾖ¹ίί1¹¹¹ζίῖ⁰⁰η¹¹θ
est Paterno prescriptum‘lfu’isse, episcopos ί
ab Augustis sibi mandata esse adjecit: ι Praecepe-Ο mnf. ptinm- nit.-nn in nlinnihns lnnin minciliabull
mem eeeee presbyteros meumque elerum aggrede- ί* ξιξξιξ Ei‘ﬁ‘ﬁfiif‘ﬁfi559:3???_‘2?‘f__£°£fli‘ibflf
retur, et‘lquo‘s ex iis repugnantes invenisset, illico {iam An???‘ﬁ{?§Fe‘f'§°‘“{-§‘§f}§Em}???
egessisse; esse, ῖςυῷ ea eadem ee sangui
tam salubre praceptum non observaverit, capite-1--L-L--_ μ ΔΑ. n--__:__: _--_-_---_. οηει. - Παλ
ἷιῖὦ e1agasegessisse;ze§p;:,';g;e:z;esi ξς]
quod tibi praaceptum est. » Atque hic ﬁnis confes-
circo Carthagine Cyprianus ante alios in arenam de- θξξλξ Αθιωάθ Ρ¹“⁰ί⁵⁰¹³¹⁵“1 eum ιθ δι’
scenditgaemlplo multis futurus,quo pacto de hoste “illum ἀθροτίδτίιῖυδείῖ·
triumpharent. Hanc sane laudem illi tribuunt Ne- III. Curubim, oppidum in Mercurii promontorio
inesianus et socii confessores, in epistola qua lit- situm, pervenit Cyprianus, post Idus Septembres.
teris ejus suavissimis respondent (epist. 78, inter habuitque inter domesticos comites exuilem volun-
Cypr. ): «Scis et ipse,inquiunt,charissime,nostrum tarium Pontium diaconum (Pont., in Vita Cypr-
optabile votum esse, quod te videamus doctorem et ιι. 12)) qui postea Vitam ejus scripsit, cum frustm
κ, amatorem nostrum 1469 ad coronam magnas mortis socius esse concupiisset. QuaprimaCui-ubi
confessionis pervenisse.Nam quasi bonus et verus nox a Cypriona 1470 exacta, est, visum ei dor-
doctor quid nos discipuli secuti apud praesidem di- _ mienti oblatum,quo certe, ini spes facta martyrii
cere deberemus, prior apud acta proconsulis pro- D fuit.Nec ille socios rem celavit, imo accurate om-
nuntiasti, et tuba canens,Dei milites ccelestibus ar- nia, Pontio testc,exposuit bis verbis (ιῡίἀ.) : α ΑΡ·
mis instructos ad congressionis praelium excitasti, paruit mihi, inquit, nondum somni quiete sopito.
et in acie prima pugnans spiritali gladio diabolum juvenis ultra modum enormis ;qui cum me quasi
interfecisti, agmina quoque fratrum hinc et inde ad praetorium ᾱυοθιιθι,νίάοι)αιι mihi tribunali tum
verbis tuis composuisti,ut insidias inimico undique sedentis proconsulis admovet-LIB utin me respexit.
tenderentur et cadaveris ipsius publici hostis ner- adnotare statim coepit in tabula sententiam, quam
vis concisi calcarentur.» Quo mense in custodiam non sciebammihil enim de m9 εοιίια interroga—
ductus fueritCyprianus, a maioribus non accepi- tione quaesierat. Sed enim juvenis, quia tergo ejus
mus.Sed et ipsum ιιι Kal. Septembres produc- stabat, admodum curiosus legit quidquid luent
tum, in secretario, ante proconsulem stetisse, adnotatum,et quia inde verbis proferre non ροὶο·
acta proconsularis testantur. Atque 'hic quidem, rat, nutu declarante monstravit quid in littoris
postquam Cyprianum in conspectu habuit :«Exqui- tabulis illius haberetur.Manu enim expansa et oom'
