
91 S. DIOIYSIUS AREOPAGITA. 92
tltst.54, quast. 5, art. 1. In Quastionibus disputa- Α art. 1. 1n Supplemento, quast. 75, art. 5. 1n part. ιι
tis, de potentia Dei, quast. 5, art. 4; quast. 7,
art. 5; quast. 9, art. 7.
Caput tertium citatur in parte 1, quastione 106,
articulo 2; quast. 108, art. let 2. Item in 2-2,
quast. 181, art. 8. 1n part. ιιι, quast. 84, art. 5.
1n Supplementa partis ιιι, quast. 57, art. 1; quam.
72, art. 1. 1n part. ιι Sent., dist. 9. quast.1, art. 1
et 2; dist. 10, art. 1 et 2. In Quastionibus disputa-
tis, de polentia Dei, quast. 2, art. 5; de malo,
quast. 7, art. 5 ; de veritate, quast. 9, art. 5.
Caput quartum citatur parte t, quastione 12,
articulo 11 ; quast. 15, art. 5; quast. 57, art. 1 ;
quast. 108, art.5; quast. 111, art.1. 1n 1-2,
quast. 5, art. 7; quast. 98, art. 5; quast. 111,
art. 1. Ιιι 2-2, quast. 2, art. 6 et 7. Ιιι parte ιιι,
quast. 10, art. 4; quast. 12, art. 4; quast. 20,
art. 1; quast. 27, art. 5; quast. 50, art. 2;
quast. 55, art. 1 et 2. 1n Supplemento, quast. 77,
art. 2. 1n part. 1 Sent., dist. 17, quast. 1, art. 1. 1n
part. ιι Sent., dist. 9, quast. 1, art. 1; dist. 12 in
expositione textus et quast. 1, art. 5. In Quastioni-
bus disputatis, tle maio, quast. 3. art. 4; de veri-
tate, quast. 10, art. 1, et quast. 11, art. 5.
Caput quintum citatur parte 1, quastione 1, arti-
culo 10; quast. 106, art. 5; quast. 108, art. 2 et
5; quast.115, art. 2. 1n part. ι. Sent., dist. 17,
quast. 1, art. 4. 1n Quastionibus disputatis, de po-
tentia Dei, quast. 6, art. 7; tle malo, quast. 6,
art. 7; de malo, quast. 5, art. 7, et quast. 9, art. 5.
Caput sextum citatur parte ι, quastione 56, ar-
ticulo 1; quast. 58, art. 5; quast. 106, art. 2;
quast. 108, art. 1 et 5.1n parte ιιι, quast. 21, art. 2.
1n part. ιι Sent., dist. 9, quast. 1, art. 2.
Caput septimum citatur parte 1, quastione 12. ar-
ticulo 8; quast. 57, art. 5; quast. 106, art. 2 et4;
quast. 107, art. 2; quast. 108, art. 1, 2, 5 et 6. ιιι
1-2, quast.28, art. 5; quast. 67, art. 2 ; quast.111,
art. 1; quast. 112, art. 1. 1n 2—2, quast. 2, art. 6
et 7. 1n parte ιιι, quast. 12, art. 4; quast. 15, art. 2;
quast. 50, art. 2; quast. 59, art. 6; quast. 67,
art. 1. 1n part. ι Sent., dist. 57, quaSt. 5, art. 1. In
part. ιι Sent., dist. 9, quast. 1, art. 7; [dist.10,
quast. 1, art. 1, 2 et 5. lu Quastionibus disputatis,
de veritate, quast. 9, art. 5.
Caput octavum citatur parte 1, quastione 66, ar-
ticulo 5; quast. 106, art. 1 el 2; quast. 108, art. 2,
5 et 6; quast. 112, art. 2 et 4. 1n1-2, quast. 111,
art. 1. In Supplementa, quast. 75, art. 5. lu part. ι
Sent., dist. 57, quast. 4, art. 5. In parte ιν Sent.,
dist. 24, quast. 2, art. 1.
Caput nonum citatur parte 1, quastione 108, ar-
ticulis 2, 5 et 6. 1n 1.2, quast. 98, art. 5. lu 2-2,
quast. 2, art. 7. 1n parte ιιι, quast. 61, art. 7. 1n
tt Sent., dist. 11, quast. 1, art. 2.
Caput decimum citatur parte ι, quastione 118.
articulis 2 ct 5. lu parte ιι Sent., dist. 9, quast. 1,
art. 2.
Caput undecimum cilulur parte 1, quastione 76,
quast. 185, art. 1 ; quast. 186, art. 5; quast. 187,
