
93 PROLECOMENA. 94
ιιι-ι. 5. 1n part. iu, quast. 27, art. 5. In Supplc-A quast. 50, art. 1; quast. 89, art. 4. In part.t
mento, quast. 71, art. 5.
Caput septimum citatur in parte ιιι, quaestione 67,
articulis7 et 8; quast.68, art. 9; quast.72, art. 4;
quast. 78, art. 5; quast. 80, art. 4; quast. 81,
art. 5. In Supplemento, quast. 71, art. 5. In Qua-
stionibus disputatis, de malo, quast. 8, art. 1;
quast. 16, art. 6; de veritate, quast. 9, art. 1.'
DE DIVINIS NOMINIBUS.
Caput primum citatur in parte ι, quastione 12,
articulis 1 et 2; quast. 15, art. 1 et 2; quast. 15,
art. 5; quast. 52, art. 2; quast. 56, art. 2;
quast. 59, art.2; quast. 57, art. 1; quaest. 88,
art. 2. In 2—2, quast. 15, art. 1; quast. 91, art. 1,
quast. 101, art. 5; quast. 106, art. 5. 1n part. ιιι,
quast. 20, art. 1. lu part. ι Sent., dist. 22, quast.1,
art. 2 et 4. 1n Quastionibus disputatis, de potentia
Dei, quast. 7, art. 5; de malo, quast. 5, art. 1;
de virtutibus, quast. 2, art. 2.
Caput secundum citatur in parte 1, quastione 52,
articulo 1 ; quast. 67, art. 2; quast. 95, art. 2. In
part. ι Sent., dist. 15, quast. 2, art. 2; dist. 21,
quast. 1, art. 1 ; dist.28, quast.1, art. 1. 1n part.t.
Sent., dist. 15, quast. 1, art. 5. 1n Quastionibus
disputatis, de pctentia Dei, quast. 10, art. 1; de
malo, quast. 16, art.7; de veritate, quast. 4,
art. 6.
Caput tertium citatur in parte ι, quastione 5, ar-
ticulo 2; quast. 15, art. 11; quast. 19, art. 9. In
2-2, quast. 85, art.2; quast.101, art. 5. In part. 1
Sent., dist. 57, quast. 1, art. 2.
Caput quartum citatur itt parte ι, quastione 48,
articulis 1, 2, 5 et 6; quast. 49, art. 1 ; quast. 50‘
art. 2, 5 et 5; quast. 51, art. 1; quast. 54, art. 2;
quast. 55, art. 1; quast. 57, art. 1; quast. 58,
art. 4 et 5; quast. 65, art. 4; quast. 64, art.1 e;
2; quast. 67, art. 1 et 4; quast. 82, art. 2;
quast. 95, art. 2; quast. 94, art. 2; quast. 106,
art. 1; quast. 115, art. 5. In 1-2, quast. 1, art. 4;
quast. 2, art. 5; quast. 10, art. 4; quast.18,
art. 11; quast. 19, art. 1 et 6; quast. 24, art. 1 ;
quast. 26, art. 1, 2 et5; quast.27, art. 2 ; quast. 28,
art. 1, 5, 4, 5 et 6 ; quast. 29, art. 5 et 4 , quast. 55,
art. 7 et 8; quast. 46, art. 1 ; quast. 51, art. 4;
Caput octavum citatur in parte 1, quastione 21,
quast. 55, art. 4; quast. 60, art. 5; quast. 65, D articulo 1; quast.56, art.5.1n 2—2, quast.175, art.1.
art. 1 et 2; quast. 70, art. 4; quast. 71, art. 2 ct ” lu Quastionibus disputatis, de veritate, quast. 8,
5; quast. 72, art. 1 et 9; quast. 80, art. 4;
quaSt. 87, art. 1; quast. 78, art. 1° quast. 109,
art.5 et 6; quast. 112, art. 5. 1n 2—2, quast. 8,
art. 1; quast. 21, art. 2; quast. 25, art. 4 et 7 ;
quast. 27, art. 4 et 5; quast. 29, art. 5; quast. 51,
art. 1; quast. 82, art.2; quast. 92, art. 1 et2;
quast. 110, art. 5,, quast. 125, art. 1 ct 12;
quast.|29, art. 2; quast.141, art.1 et 2; quast.145,
art. 2; quast. 158, art. 1; quast. 159, art. 8;
quast. 162, art. 1; quast. 165, art. 1; quast. 167,
art. 1; quast. 175, art. 2; quast. 177, art. 1;
quast. 180, art. 6. In part. ιιι, quast. 44, art. 2;
quast. 46, art. 1.1a Supplementa, quast. 49, art. 5,
art. 1 et 2.
