94

93 PROLEGOM ENA.
art. 3. In part. 111, quaest. 27, art. 3. In supple- Α quast. 50, art.1 ; quast. 89, art. 4. lq parti
mento, quast. 71, art.3.
Caput septimum citaturin parte 111,quastione67,
articulis 7 et 8; quast. 68, art. 9; quast. 72,art. 4;
quast. 78, art. 3 ; quast. 80, art. 4 ; quast; 84,
art. 3.1a Supplementa, quast. 71, art. 3. In Qua-
stienibua disputatis, de malo, quast. 8, art. 1 ;
quast. 16, art. 6 ; de veritate, quast. 9. art. 1.
DE DIVlNlS NOIINIBUS.
Caput primum citatur in parte 1, quastiono 12,
articulis '1 et 2; quast. 15, art. 1 et 2; quast. 15,
aat. 3; quast 32. art. 2 ; quast. 56, art. 2;
quast. 39, art. 2; quast. 57, art. 1 ; quast. 88,
art. 2.1n2—2, quast, 13, art; 1 ;quast. 91, art. 1,
quast. 101, art. 3; quast. 106,art. 3. In 111111.111,
quasi. 20,311. 1.1n'p-art.1 Sent.,dist. 22, quast. 1,
quast. art. 1, 17,18 et 19; de veritate, quast.
art. 2 et 4. In Quastionibus disputatis, de potentia
Dei, quast. 7, art. 5; de malo, quast. 5, art. 1 ;
de virtutibus, quast. 2, art. 2.
Caput secundum citalur in parte t,quastione 32,
articulo 1 ;quast. 67, art. 2; quast. 93, art. 2. In
part. 1 Sent., dist 15, quast. 2, art. 2 ; dist. 21,
quast. 1, art.l; dist. 28,quast. 1,art. 1. In part. 1.
Sent., dist. 13, quast. 1, art. 3. In Quastionibus
disputatis, de potentia Dei, quast. 10, art. 1 ; de
malo, quast. 16, art. 7 ; de veritate, quast. 4,
art. 6.
caput tertium eitatur in- parte 1, quastione {ba-r-
ticulo 2; quast. 13, art. 11 ; quast. 19, art. 9.111
2-214.133. 85,art.'2 ; quast.‘101, art. '3. In part, articulo. 1. In Quastionibus disputatis. tle malo,
isent., dist. 37, quast. 1, art. 2.
Caput quartum citetur in parte 1, quastione 48,
articulis 1, 2, 3 et 6 ; quast. 49, art. 1; quast. 50,
art 2, 3 e15 ; quast. 5t, art. 1; quast. 54, art. 2;
quast. 55, art. 1 ; quast. 57, art. Ι ; quast. 58,
art. 4 et 5; quasl. 65, art. 4 ; quast. 64, art.1 et
2; quast. 67, art. 1 et 4; quast 82, art. 2;
quast. 93, art. 2 ; quast. 94, art. 2 ; quast. 106,
art. 1 ; quast. 115, art. 3. In 1-2,quast. 1.art. 4,
quast. 2, art. 3 ; quast. 10, art. 4 , quast. 18,
art. 11 , quast. 19, art.1 et 6; quast. 24, art 1 ;
quast. 26, art.1,2et3;quast. 27,art.2;quast.28,
art. 1.3, 4,5e16; quast. 29, art.3et 8, quast. 35, dcj'erilitle. ψωθία-δι δτίιδ ﬁl 1⁵·
art. 7'et’8’; quast. Ιι46, art.“ ;quaest. , art. 4; (ξθΡῙιῑ “talium οίίθίυν ί¹¹ κνθξτιθληξιυωείίοηεῖ 21’
quast,55, 5.1. 4 ; ῳιὶυςὶξὶδὸί 511. 5; qua... 63ξοδνιίειὶιο 1; (132051.56. art. 3. In 272. quaest-17.5.
1111.1 et 2; quast.,79,art. quit-351.171. art. 2 ei
art. l. 1n 'Questiouibus disputatis, de Vt ritate,
5; quast. 72, art. 1 et9 ; quast. 80, art. 4; quast. 8, art. 9.
87, art.'1 ; quast. a-rt. 1 ; quast. 109, Caputnonum citatur in partet, quastione 3. ar-
ἑτι. 3 et 6 ; quas't.‘112.art.'3. In 2:2, quasi. δέ
liculo 1 ; quast. 4, art. 3; quast. 2|, art. 1 ;
art. 1 ; quast. 24, art. 2; quast. 25, 5.1.34 et 7 quast._42, art. 1 ; qﬂuast. 56. art. ‘3‘. In partui
quast.l2l7, art. 4 et5; quast. 29,art.v3; quast.3|;
Sent.,ti_ist.n3,quast._2, art. 2 ;dist_. 19, quast; 1,
έη, 1; quin“, 82, διαί, ’2; (μηθείς 92, άιεὶ, ί ει 9; art. 2. lu Quastionibusdisputatisql‘e potentia Dei,
quast. .110, art-3; quast. 123, art. 1 et 12; quast. 7, art. 7 , eemalo, quast. 3, art 1.
quast.129,art.2;quast.'14l,art.1 e12; quast. 14.3, Caput decimum citetur in parte 1, quastione 9,
art. 2 ; quast.158. art. 1'; quast.1-59, art. 8, articulo 2. In parte 1 Sent., dist. 19, quast.2,
quast. 162,ar. 1; quast. 165, art. 1; quast. 167, art. 1.
art. 1 ; quast. 1'75, art. 2 ; iquast.'177, art. 1 ; Caputundecimum citatur iu parte 1, quastione
quast. 180, art. 6.1a part. in,'qnast. 44, art. 2 ; 41, articulo 2 ; quast. 84, art 5. lu 2-2, quast.
qu:est.46,art.t.ln Supplementa, quast. 49,;irt. 5; 29, art. 1 et 2.
