-- - ι νυ -----ν, τ---ν- ν. τη κ, η . . .
91
dist. 51, quast. 5, art. 1. lu Quaslionibus disputa-
tis, de potentia Dei, quast. 5, art. 4; quast. 7,
art. 5; quast. 9, art. 7.
Caput, tertium citatur in parte ι, quastione 106,
articulo 2; quast. 108, art. 1et 2. Item in 2-2,
quast. 181, art. 8. In part. ιιι, quast. 81, art. 5.
In Supplemento partis ιιι, quast. 57, art. 1; quast.
72, art. 1. ln part. ιι Sent., dist. 9. quast.1, art.1
et 2 -, dist. 10, art. 1 et 2. 1n Quastionibus disputa-
tis, de polentia Dei, quast. 2, art. 5; de malo,
quast. 7, art. 5 ; de veritate, quast. 9, art. '5.
Caput quartum citatur parte ι, quastione 12,
articulo 11 ; quast. 15, art. 5; quast. 57, art. 1 ;
quast. 108, art.5; quast. 111, arl.1. lu 1-2,
qutest.3, art. 7; quast. 98, art. 5; quast. 111,
art. 1. In 2-2, quast. 2, art. 6 et 7. lu parte ιιι, Β
quast. 10, art. 4; quast. 12, arl. 1; quast. 20,
art. 1; quast. 27, art. 5; quast. 50, art. 2;
quast. 55, art. 1 et 2. 1n Supplemento, quast. 77,
art. 2. ln part. 1 Sent., dist. 17, quast. 1, art. 1. In
part. ιι Sent., dist. 9, quast. 1, art. 1; (list. 12 in
expositione textus et quast. 1, art. 5.1a Quastioni-
bus disputatis, de malo, quast. 5. art. 4; de veri-
tate, quast. 10, art. 1, et quast. 11, art. 5.
Caput quintum citatur parte ι, quastione 1, arti-
‘culo 10; quast. 106, art. 5; quast. 108, art. 2 et
5; quast.115, art. 2. In part. 1. Seut., dist. 17,
quast. 1, art. 4. 1η Quaslionibus disputatis, de po-
tentia Dei, quast. 6, art. 7; de malo, quast. 6,
811.7 ; de malo, quast. 5, art. 7, et quast. 9, art. 5.
Caput sextum citatur parte ι, quastione 56, ar- ϐ
ticulo 1; quast. 58, art. 5; quast. 106, art. 2;
quast. 108, art. 1 et 5.1n parte ιιι, quast. 21, art. 2.
In part. ιι Sent., dist. 9, quast. 1, art. 2.
Caput septimum citatur parte ι, quastione 12, ar-
ticulo 8; quast. 57, art. 5; quast. 106, art. 2 et4;
quast. 107, art. 2; quast. 108, art. 1, 2, δεῖ. 6. In
1-2, quast.28, art. 5; quast. 67, art. 2; quast.111,
art. 1; quast. 112, art. 1. 1n 2-2, quast. 2, art. 6
et7.1n parte ιιι, quast. 12, art. ις quast. 15, art. 2;
quast. 50, art. 2; quash 59, art. 6; quasi. 67,
art. 1. ιιι part. ι Sent., dist. 57, quast. 5, art. 1. In
part. ιι Sent., dist. 9, quast. 1, art. 7; [dist.10,
quast. 1, art. 1, 2 el 5. 1n Quastionibus disputatis,
de veritate, quast. 9, art. 5.
Caput octavum citatur parte ι, quastione 66, ar-
ticulo?) ; quast. 106. art.1 et 2; quast. 108, art. 2,
5 et 6; quast. 112, art. 2 et 4. lu 1-2, quast. 111,
. art. 1. In Supplemento, quast. 75, art. 5. lu part. ι
Sent., dist. 57, quast. 4, art. 5. 1n parte iv Scut.,
dist. 21, quast. 2, art. 1.
Caput nonum citatur parte ι, quastione 108, ar-
ticulis 2, 5 et 6. 1n 1-2, quast. 98, art. 5. in 2-2,
quast. 2, art. 7. ln parte ιιι, quaest. 61, art. 7. ln
ιι Sent., dist. 11, quast. 1, art. 2.
Caput decimum citatur parte ι, quastione 108,
articulis 2 et 5. In parte ιι Sent., dist. 9, quast. 1,
art. 2.
Caput undecimum citatur parte I, quastione 76,
