95

PROLEGOMENA.
91
art. 3. ln part. iii, quast. 27, art. 3.1a SuppIe-Aquast. 50, art. 1; quast. 89, art. 1. In parm
mento, quast. 71, art. 3.
Caput septimum citatur in parte ιιι, quastione 67,
articulis 7 et 8; quast. 68, art. υς quast.72, art. 1;
quast. 78, art. 3; quast. 80, art. 1; quast. 81,
art. 3. In Supplemento, quast. 71, art. 3. In Qua-
stionibus disputatis, de malo, quast. 8, art. 1;
quast. 16, art. 6; de veritate, quast. 9, art. 1.
DE DIVINIS NOIINIBUS.
Caput primum citatur in parte I, quastione 12,
articulis 1 et 2; quast. 13, art. 1 et 2; quast. 15,
art. 3; quast. 32, art. 2; quast. 36, art. 2;
quast. 39, art.2; quast. 57, art. 1; quast. 88,
art. 2. In 2-2, quast. 13, art. 1; quast. 91, art. 1,
quast. 101, art. 3; quast. 106‘, art. 3. lu part. ιιι,
quast. 20, art. 1. In part. ι Sent., dist. 22, quast.1,
art. 2 et 1. In Quastionibus disputatis, de potentia
Dei, quast. 7, art. 5; de malo, quast. 5, art. 1;
de virtutibus, quast. 2, art. 2.
Caput secundum citatur in partui, quastione 32,
articulo 1; quast. 67, art. 2; quast. 93, art. 2. In
part. ι Sent., dist. 15, quast. 2, art. 2; dist. 2|,
quast. 1, art. 1 ; dist.28, quast.1, art. 1. In part.t.
Sent., dist. 13, quast. 1, art. 3. lu Quastionibus
disputatis, de potentia Dei, quast. 10, art. 1;de
malo, quast. 16, art.7; de veritate, quast. 1,
art. 6.
Caput tertium eitatur in parte ι, quastione 5, ar-
ticulo 2; quast. 13, art. 11; quast. 19, art. 9. ln‘
Caput sextum citatur in parte ι, quastione l8,
22, quast. 83, art.2; quast.101, art. 3.1a part. ι ’ articulo 1. in Quastionibus disputatis, de malo,
Sent., dist. 37, quast. 1, art. 2.
Caput quartum citetur in parte ι, quastione 18,
articulis 1, 2, 3 et 6; quast. 19, art. 1; quast. 501
art. 2, 3 et 5; quast. 51, art. 1; quast. 51, art. 2;
quast. 55, art. 1; quast. 57, art. 1; quast. 58,
art.1 et 5; quast. 65, art. 1; quast. 61, art. 1 et
2; quast. 67, art. 1 et 1; quast. 82, art. 2;
quast. 93, art. 2; quast. 91, art. 2; quast. 106,
art. 1; quast. 115, art. 3. lu 1—2, quast.1, art. 1;
quast. 2, art. 3; quast. 10, art. 1; quast.18,
art. 11; quast. 19, art. 1 et 6; quast. 21, art. 1;
quast. 26, art. 1, 2 et 3; quast.27, art. 2; quast. 28,
art. 1, 3, 1, 5 et 6; quast. 29, art. 3 et 1 , quast. 55,
art. 7 et 8; quast. 16, art. 1 ; quast. 51, art. 1;
quast. 55, art. 1; quast. 60, art. 5; quast. 63,
art. 1 et 2; quast. 70, art. 1; quast. '11, art. 2 et
5; quast. 72, art. 1 et 9; quast. 80, art. 1;
quast. 87, art. 1; quast. 78, art. 1 · quast. 109,
art.3 et 6; quast. 112, art. 3. In 2-2, quast. 8,
art. 1; quast. 21, art. 2; quast. 25, art. 1 et 7;
quast. 27, art. 1 et 5; quast.29, art. 3; quast. 31,
art. 1; quast. 82, art.2; quast. 92, art. 1 et2;
quast. 110, art. 3; quast. 123, art. 1 et 12;
quast.129, art.2; quast.111,art.1 et 2; quast.115,
art. 2; quast. 158, art. 1; quast. 159, art. 8;
quast. 162, art. 1; quast. 165, art. 1; quast. 167,
³η- Ις quast. 175, art. 2; quast. 171, art. 1;
quast. 180, art. 6. lu part. ιιι, quast. 11, art. 2;
quast. 16, art.1.lu Supplementa, quast.19, art. 5;
art. 1 et 2.
