
91 S. DIONYSIUS AREOPACITA. 92-
dist. 54, quast. 5, art. 1. In Quaslianibus disputa- Α art. 1. ln Supplementa, quast. 75, art. 5. in part. ιι
tis, de potentia Dei, quast. 5, art. 4, quast. 7,
art. 5; quast. 9, art. 7.
Caput tertium citatur in parte ι, quastione 106,
articulo 2; quast. 108, art. 1et 2. Item in 2-2,
quast. 181, art. 8. In part. ιιι, quast. 84, art. 5.
1n Supplementa partis ιιι, quast. 57, art. 1; quast.
72, art. 1. ln part. ιι Sent., dist. 9. quast.1, art. 1
et 2; dist. 10, art. 1 et 2. ln Quastianibus disputa-
tis, de potentia Dei, quast. 2, art. 5; de malo,
quast. 7, art. 5 ; de veritate, quast. 9, art. 5.
Caput quartum citatur parte I, quastione 12,
articulo 11 ; quast. 15, art. 5; quast. 57, art. 1 ;
quast. 108, art.5; quast. 111, art. 1. 1n 1-2,
quast. 5, art. 7; quast. 98, art. 5; quast. 111,
art. 1. ln 2-2, quast. 2, art. 6 et 7. lu parte ιιι, Β quast. 1, art. 8-
quast. 10, art. 1,; quast. 12, art. 4ς quast. 20,
art. 1; quast. 27, art. 5; quast. 50, art. 2;
quast. 55, art. 1 et 2. In Supplementa, quast. 77,
art. 2.1n part. ι Sent., dist. 17, quast. 1, art. 1. 1n
part. ll Sent., dist. 9, quast. 1, art. 1; (list. 12 in
expositione textus et quast. 1, art. 5.1n Quastioni-
bus disputatis, tle malo, quast. 5. art. ις de veri-
tate, quast. 10, art. 1, et quast. 11, art. 5.
Caput quintum citatur parte ι, quastione 1, arti-
‘culo 10; quast. 106. art. 5; quast. 108, art. 2 et
5; quast.115, art. 2. 1n part. ι. Sent., dist. 17,
quast. 1, art. 4. In Quastionibus disputatis, de po-
tentia Dei, quast. 6, art. 7; de mala, quast. 6,
art. 7; de malo, quast. 5, art. 7, et quast. 9, art. 5.
Caput sextum citatur parte ι, quastione 56. ar-
ticulo 1; quast. 58, art. 5; quast. 106, art. 2;
quast. 108, art. 1 et 5.1a parte ιιι, quast. 21, art. 2.
In part. ιι Sent., dist. 9, quast. 1, art. 2.
Caput septimum citatur parte ι, quastione 12. ar-
ticulo 8; quast. 57, art. 5; quast. 106, art. 2 ett;
quast. 107, art. 2; quast. 108, art. 1, 2, Set 6. In
1-2, quast.28, art. 5; quast. 67, art. 2; quast.111,
art. 1; quast. 112, art. 1. 1n 2-2, quast. 2, art. 6
et 7. 1n parte ιιι, quast. 12, art. 4; quast. 15, art. 2;
quast. 50, art. 2; quaSI. 59, art. 6; quasi. 67,
art. 1. In part. ι Sent., diSI. 57, quast. 5, art. 1. ln
part. ιι Sent., dist. 9, quaest. 1, art. 7; |dist. 10,
quast. 1, art. 1, 2 et 5. 1ιι Quastianibus disputatis,
de veritate, quast. 9, art. 5.
Caput octavum citatur parte ι, quastione 66, ar-
ticulo5;quast. 106. art.1 et 2; quast. 108, art. 2,
5 et 6; quast. 112, art. 2 et 4. ln1-2, quast. 111,
. art. 1. 1ιι Supplementa, quast. 75, art. 5. in part. l
Sent., dist. 57, quast. 4, art. 5. 1ιι parte tv Sent.,
dist. 24, quast. 2, art. 1.
Caput nonum citatur parte ι, quastione 108, ar-
ticulis 2, 5 et 6. In 1-2, quast. 98, art. 5. In 2-2,
quast. 2, art. 7. In parte ιιι, quast. 61, art. 7. 1ιι
ιι Sent., dist. 11, quast. 1, art. 2.
Caput decimum citatur parte ι, quastione 108,
articulis 2 et 5. In parte ιι Sent., dist. 9, quast. 1,
art. 2.
Caput undecimum citatur parte ι, quastione 76,
quast. 185, art. 1; quast.186, art. 5: quast. 187,
