
91 S. DIONYSIUS AREOPAGITA.
dist. 54, quast. 5, art. 1. In Quastionibus disputa- Α art. 1. 1n Supplemento, quast. 75, art. 5. 1n part.
tis, de potentia Dei, quast. 5, art. 4; quast. 7,
art. 5; quast. 9, art. 7.
Caput tertium citatur in parte 1, quastione 106,
articulo 2; quast. 108, art. 1et 2. Item in 2-2,
quast. 181, art. 8. In part. 111, quast. 84, art. 5.
1n Supplemento partis ιιι, quast. 57, art. 1 ; quast.
72, art. 1. ln part. ιι Sent., dist. 9. quast.1, art. 1
et 2; dist. 10, art. 1 et 2. In Quastionibus disputa-
tis, de potentia Dei, quast. 2, art. 5; de malo,
quast. 7, art. 5 ; de veritate, quast. 9, art. 5.
Caput quartum citatur parte 1, quastione 12,
articulo 11 ; quast. 15, art. 5; quast. 57, art. 1 ;
quast. 108, art.5; quast. 111, art.1. 1n 1-2,
quast. 5, art. 7; quast. 98, art. 5; quast. 111,
art. 1. 1n 2-2, quast. 2, art. 6 et 7. 111 parte ιιι, Β quaest. 1, art. 8.
quast. 10, art. 4; quast. 12, art. 4; quast. 20,
art. 1; quast. 27, art. 5; quast. 50, art. 2;
quast. 55, art. 1 et 2. ln Supplemento, quast. 77,
art. 2. 1η part. 1 Sent., dist. 17, quast. 1, art. 1. ln
part. ιι Sent., dist. 9, quast. 1, art. 1; dist. 12 in
expositione textus et quast. 1, art. 5.In Quastioni-
bus disputatis, de malo, quast. 5, art. 4; de veri-
tate, quast. 10, art. 1, et quast. 11, art. 5.
Caput quintum citatur parte 1, quastione 1, arti-
culo 10; quast. 106. art. 5; quast. 108, art. 2 et
5; quast.115, art. 2. In part. 1. Sent., dist. 17,
quast. 1, art. 4. lu Quastionibus disputatis, de po-
tentia Dei, quast. 6, art. 7; de malo, quast. 6,
art. 7; de malo, quast. 5, art. 7, et quast. 9, art. 5.
Caput sextum citatur parte 1, quastione 56, ar-
ticulo 1; quast. 58, art. 5; quast. 106, art. 2;
quast. 108. art. 1 et 5. In parte 111, quast. 21, art. 2.
ln part. ιι Sent., dist. 9, quast. 1, art. 2.
Caput septimum citatur parte 1, quastione 12. ar-
. ticulo 8; quast. 57, art. 5; quast. 106, art. 2 et4;
quast. 107, art. 2; quast. 108, art. 1, 2, 5 et 6. 1n
1-2, quast.28, art. 5; quast. 67, art. 2; quast.111,
art. 1; quast. 112, art. 1. 1n 2-2, quast. 2, art. 6
et 7. lu parte ιιι, quast. 12, art. 4; quast. 15, art. 2;
quast. 50, art. 2; quast. 59, art. 6; quast. 67,
art. 1. ln part. 1 Sent., dist. 57, quast. 5, art. 1. ln
part. 11 Sent., dist. 9, quast. 1, art. 7; (dist. 10,
quast. 1, art. 1, 2 et 5. lu Quastionibus disputatis,
de veritate, quast. 9, art. 5.
Caput octavum citatur parte 1, quastione 66, ar-
ticulo5; quast. 106. art.1 et 2; quast. 108, art. 2,
5 et 6; quast. 112, art. 2 et 4. 111 1-2, quast. 111,
. art. 1. ln Supplementa, quast. 75, art. 5. ln part. 1
Sent., dist. 57, quast. 4, art. 5. ln parte 1v Sent.,
dist. 24, quast. 2, art. 1. η
Caput nonum citatur parte 1, quastione 108, ar-
ticulis 2, 5 et 6. 111 1-2, quast. 98, art. 5. ln 2-2,
quast. 2, art. 7. 1n parte ιιι, quast. 61, art. 7. ln
ιι Sent., dist. 11, quast. 1, art. 2.
Caput decimum citatur parte 1, quastione 108,
articulis 2 et 5. In parte ιι Sent., dist. 9, quast. 1,
art. 2.
Caput undecimum citatur parte 1, quastione 76,
quast. 185, art. 1; quast. 186, art. 5; quast. 18
