
β PROLEGOMENA. 94
αι. 5.111 part. iii, quast. 27, art. 5. In Supple- Α quaest. 50, art. 1; quast. 89, art. 4. In parm
αεηιο, quast. 71, art. 5. Sent., dist. 1, quast. 4; dist. 2, quast. 2, art. 1
Caput septimum citatur in partem, quastione 67, et 4; dist. 17, quast. 2, text. 1 ; dist. 17, quast..2,
uiculis? et 8; quast. 68, art. 9; quast.72, art. 4; art. 1 ; dist. 54, quast. 2; dist. 54, quast. 5, art.2;
gat. 78, art. 5; quast. 80, art. 4.; quast. 84, dist. 57, quast. 4, art. 1 ; dist. 42, quast. 1, art.2;
η. 5.111 Supplemento, quast. 71, art. 5. In Qua- dist. 44, quast. 1, art. 5; dist. 46, quast. 1.,art.5;
auibus disputatis, de malo, quast. 8, art. 1; dist. 46, in expos. text. 1n part. 11-Senl., dist. 7,
ast. 16, art. 6; de veritate, quast. 9', art. 1. quast. 1, art.2; dist. 11, quast. 1, art. 2; dist. 15,
ιιι-ς mvmrs NOIINIBUS. quast. 1, art. 4; dist. 18, quast. 1, art. 2. 1n Qua-
(‘sputprimum citatur in parte 1, quastione 12, stionibus disputatis, de potentia Dei, quast. 1,
siculis1 et 2; quast. 15, art. 1 et 2; quast. 15, art. 6; quast. 2, art. 5; quast. 5, art. 6 et 15 ;
η, 3; quast. 32, art. 2; quast. 56, art. 2; quast. 4, art. 2; de malo, quast. 1, art. 1, 2, 5 et
aest. 59, 1111.2; quast. 57, art. 1; quast. 88
1. Ξ. in 2-2, quast. 15, art. 1; quast. 91, art. 1
1:31.101, art. 5; quast. 106, art. 5. 1η part. ιιιΤ
.1556, Ξιιιῖξ 1.1}. ἰᾷἷιῗι δεηὶ.. dist. 22,:1uast.1,
:st.1, art. 1, 17, 18 et 19; de veritate, quast. 8,
1.2 et 4. lu Quastionibus disputatis, de potentia
ei, quast. 7, art. 5; de malo, quast. 5, art. 1; Caput quintum citat-ur in parte 1, quastione 4,
minuimus, quaest, 2, an, 2, articulo 5; quast. 15, art. 5; quast. 44, art. 5;
Caput secundum citatur in parte 1, quastione 52,
iaculo 1;quast. 67, art. 2; quast. 95, art. 2. In art. 5; quast. 79, art. 2. 1n parte ιιι, quast. 15,
trt.tSent., dist. 15, quast. 2, art. 2; dist. 21,
uasti, art. 1 ; dist.28, quast.1, art. 1. In part. 1. dist. 17, quast. 2, art. 2; dist. 24, quast. 1, art.1 ;
(ιιι, dist. 15, quast. 1, art. 5. Ιιι Quastionibus
spumis, de potentia Dei, quast. 10, art. 1 ; de dist. 46, quast. 1, art. 2. 1n Quastionibus disputa-
aio, quast. 16, art. 7; de veritate, quast. 4, tis, de potentia Dei, quast. 7, art. 2; de malo,
τιὸ. quast. 16, art. 9; de virtutibus, quast. 1, art. 8;
ὼρυι tertium citatur in parte 1, quastione 5, ar— , de veritate, quast. 8, art. 8; quast. 20, art. 5.
cu102; quast. 15, art. 11; quast. 19, art. 9. ιιι Caput sextum citatur iu parte 1, quastione 18,
ιΞ, qttast. 85, art. 2; quast. 101, art. 5.111 part. 1 articulo 1. 1n Quastionibus disputatis, de malo,
(ιιι, dist. 57, quast. 1, art. 2. ο quast. 16, art. 4.
Caput quartum citatur in parte 1, quastione 48, Caput septimum citatur in parte 1, quastione 14,
uiculis 1, 2, 5 et 6; quast. 49, art. 1; quast. 51)⁹ articuloio; quast. 55, art. 2; quast. 56, art. 5;
rt. 2, 3et5; quast. 51, art. 1; quast. 54, art. 2; quast. 58, art. 5, 4 et 5; quast. 75, art. 7. 1n 1-2,
1151.55, art. 1 ; quast. 57, art. 1; quast. 58, quast.112, art. 1. ιιι 2-2, quast. 1, art. 1 ; quast.8 ,
Met 5; quast. 65, art. 4; quast. 64, art.1 et art. 1; quast. 180, art. 5; quast. 188, art. 7. In
;quast. 67, art. 1 et 4; quast. 82, art. 2; part. 1 Sent., dist. 2, quast. 1, art. 2; dist. 4,
ast. 95, art. 2 ; quast. 94, art. 2; quast. 106, quast.2, art. 1 ; dist. 8, quast. 2, art. 1,etquast.4,
η· 1 ς quast. 115, art. 5.1n 1-2, quast. 1,. art. 4; art. 5; dist. 19,quast. 2, art. 1; dist. 58,quast. 1‘,
Last. 2, art. 5; quast. 10, art. 4; quast.18, art. 5. 1n Quastionibus disputatis, de potentia Dei,
rt.11; quast. 19, art. 1 et 6; quast. 24, art. 1; quast. 6, art. 6; de malo, quast. 16, art. 1; de
1.1.1.26, art. 1, 2 et5; quast..27,art. 2;quast.28, virtutibus, quast. 1, art. 2, et quast. 2, art. 5; de
"11.3.4.5 et 6; quast. 29, art. 5 et 4 , quast. 55, veritate, quast. 8, art. 8 et 15.
ιι. 7 ct 8; quast. 46, art. 1 ; quast. 51, art. 4; Caput octavum citatur in parte 1, quastione 21,
131231.55, art. 4; quast. 60, art. 5; quast. 65, υ articulo 1; quast.56, art.5.1n 2—2, quast.175, art.1.
tl.1ct 2; quast. 70, art. 4; quast. 71, art. 2 et “’ Ιιι Quastiouibus disputatis, de veritate, quast. 8,
;quast. 72, art. 1 et 93 quast. 80, art. 4; art. 9.
l1$51.87, art. 1; quast. 78, art. 1 ο quast. 109, Caput nonum citatur in parte 1, quastione 5, ar-
rLSetG; quast. 112, art. 5. In 2—2, quast. 8, ticulo 1; quast. 4, art. 5; quast. 21, art. 1;
VH; quast. 24, art. 2; quast. 25, art. 4 et 7; quast. 42, art. 1; quast. 56, art.,5. in part. 1
112st. 27, art. 4 et 5; quast. 29, art. 5; quast. 51,
t., dist. 5, quast. 2, art. 2; dist. 19, quast. 1,
M: (ιιιωδιο 82. art-2; quaest. 92. art. ι eti; art. 2. In Quastiouibus disputatis, de potentia Dei,
ast. 110, art. 5; quast. 125, art. 1 et 12;
χ quast. 7, art. 7; de malo, quast. 5, art. 1.
1122.129, art.2; quast.141,art.1 et 2; quast.145, Caput decimum citatur in parte 1, quastione 9,
ξι 3i ιιυεεειο 158, πιιίς quaest- 159, arl- 8; articulo 2. 1n parte 1 Sent., dist. 19, quast. 2,
Iust. 162, art. 1; quast. 165, art. 1; quast. 167, art. 1.
ιη ¹; quast. 175, art. 2; quast. 177, art. 1; Caputundeciuiumcitaturin parte ι, quastione 44,
imum), art. 6. In part. 111, quast. 44, art. 2; articulo 2; quast. 81, art. 5. In 22, quast. 29.
[1351.46, art.1.ln Supplementa, quast. 49, art.5; art. 1 et 2.
